plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

import java.util.Locale
import java.util.Properties

def envNdk = System.getenv("ANDROID_NDK_VERSION") ?: "26.1.10909125"

android {
    ndkVersion (project.findProperty("ANDROID_NDK_VERSION") ?: envNdk)
    compileSdk 34

    defaultConfig {
        applicationId "com.splats.app"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.splats.app'
}

ext.requiredNdkVersion = (project.findProperty("ANDROID_NDK_VERSION") ?: envNdk)

def workspaceDir = rootProject.projectDir.parentFile.parentFile

def loadDotEnv() {
    def envFile = new File(rootProject.projectDir.parentFile.parentFile, ".env")
    def values = [:]
    if (!envFile.exists()) {
        return values
    }

    envFile.eachLine { rawLine ->
        def line = rawLine.trim()
        if (!line || line.startsWith("#")) {
            return
        }

        if (line.startsWith("export ")) {
            line = line.substring("export ".length()).trim()
        }

        def separator = line.indexOf("=")
        if (separator <= 0) {
            return
        }

        def key = line.substring(0, separator).trim()
        def value = line.substring(separator + 1).trim()
        if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }
        values[key] = value
    }

    return values
}

ext.dotEnv = loadDotEnv()
ext.androidAbi = (project.findProperty("ANDROID_ABI")
    ?: ext.dotEnv.get("ANDROID_ABI")
    ?: "arm64-v8a").toString()
ext.androidRustTarget = (project.findProperty("ANDROID_RUST_TARGET")
    ?: ext.dotEnv.get("ANDROID_RUST_TARGET")
    ?: "aarch64-linux-android").toString()
ext.androidMinSdk = (project.findProperty("ANDROID_MIN_SDK")
    ?: ext.dotEnv.get("ANDROID_MIN_SDK")
    ?: "33").toString()
ext.requiredNdkVersion = (project.findProperty("ANDROID_NDK_VERSION")
    ?: ext.dotEnv.get("ANDROID_NDK_VERSION")
    ?: ext.requiredNdkVersion).toString()

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // To use the Android Frame Pacing library
    //implementation "androidx.games:games-frame-pacing:1.9.1"

    // To use the Android Performance Tuner
    //implementation "androidx.games:games-performance-tuner:1.5.0"

    // NB: This has to be EXACTLY the version specified in
    // https://github.com/rust-mobile/android-activity/blob/0d299300f4120821ae1fcaaf0276129c512c2c96/android-activity/game-activity-csrc/game-activity/GameActivity.h#L24
    implementation "androidx.games:games-activity:2.0.2"

    // Kotlin + coroutines for telemetry pipeline
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // JSON output for telemetry
    implementation "com.google.code.gson:gson:2.10.1"

    // CSV parsing
    implementation "org.apache.commons:commons-csv:1.10.0"

    // To use the Games Controller Library
    //implementation "androidx.games:games-controller:1.1.0"

    // To use the Games Text Input Library
    //implementation "androidx.games:games-text-input:1.1.0"
}

def ndkHostTag(File ndkDir) {
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
    if (osName.contains("mac")) {
        def armTag = "darwin-arm64"
        def x86Tag = "darwin-x86_64"
        def prebuiltDir = new File(ndkDir, "toolchains/llvm/prebuilt")
        if ((arch.contains("aarch64") || arch.contains("arm")) && new File(prebuiltDir, armTag).exists()) {
            return armTag
        }
        if (new File(prebuiltDir, x86Tag).exists()) {
            return x86Tag
        }
        return armTag
    }
    if (osName.contains("linux")) {
        return "linux-x86_64"
    }
    if (osName.contains("windows")) {
        return "windows-x86_64"
    }
    throw new GradleException("Unsupported host OS for NDK: ${osName}")
}

def localProperties() {
    def props = new Properties()
    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { stream ->
            props.load(stream)
        }
    }
    return props
}

def findSdkDir() {
    def localSdk = localProperties().getProperty("sdk.dir")
    if (localSdk != null) {
        def sdkDir = new File(localSdk)
        if (sdkDir.isDirectory()) {
            return sdkDir
        }
    }

    def dotEnvSdk = project.ext.dotEnv.get("ANDROID_SDK_ROOT") ?: project.ext.dotEnv.get("ANDROID_HOME")
    if (dotEnvSdk != null) {
        def sdkDir = new File(dotEnvSdk.toString())
        if (sdkDir.isDirectory()) {
            return sdkDir
        }
    }

    def envSdk = System.getenv("ANDROID_SDK_ROOT") ?: System.getenv("ANDROID_HOME")
    if (envSdk != null) {
        def sdkDir = new File(envSdk)
        if (sdkDir.isDirectory()) {
            return sdkDir
        }
    }

    throw new GradleException(
        "Android SDK not found. Set sdk.dir in local.properties or ANDROID_SDK_ROOT."
    )
}

def findNdkDir() {
    def props = localProperties()
    def explicitNdk =
        findProperty("ndk.dir")
        ?: props.getProperty("ndk.dir")
        ?: project.ext.dotEnv.get("ANDROID_NDK_HOME")
        ?: System.getenv("ANDROID_NDK_HOME")
    if (explicitNdk != null) {
        def ndkDir = new File(explicitNdk.toString())
        if (ndkDir.isDirectory()) {
            return ndkDir
        }
    }

    def sdkDir = findSdkDir()
    def versionedNdk = new File(sdkDir, "ndk/${project.ext.requiredNdkVersion}")
    if (versionedNdk.isDirectory()) {
        return versionedNdk
    }

    def bundleNdk = new File(sdkDir, "ndk-bundle")
    if (bundleNdk.isDirectory()) {
        return bundleNdk
    }

    def installedVersions = new File(sdkDir, "ndk").list() ?: [] as String[]
    def installedList = installedVersions ? installedVersions.join(", ") : "none"
    throw new GradleException(
        "Required NDK ${project.ext.requiredNdkVersion} not found under ${sdkDir}. Installed NDK versions: ${installedList}. " +
        "Install NDK ${project.ext.requiredNdkVersion} or set ndk.dir/ANDROID_NDK_HOME to the correct path."
    )
}

def findNdkDirOrNull() {
    try {
        return findNdkDir()
    } catch (GradleException ignored) {
        return null
    }
}

def findCargo() {
    def configuredPath =
        findProperty("CARGO_PATH")
        ?: localProperties().getProperty("CARGO_PATH")
        ?: project.ext.dotEnv.get("CARGO_PATH")
    if (configuredPath != null) {
        def configuredCargo = new File(configuredPath.toString())
        if (configuredCargo.canExecute()) {
            return configuredCargo.absolutePath
        }
        throw new GradleException("Configured CARGO_PATH does not point to an executable cargo binary: ${configuredCargo}")
    }

    def candidates = [
        new File(System.getProperty("user.home"), ".cargo/bin/cargo"),
        new File("/usr/local/bin/cargo"),
        new File("/usr/bin/cargo"),
        new File("/opt/homebrew/bin/cargo"),
    ]
    def cargoBinary = candidates.find { it.canExecute() }
    if (cargoBinary != null) {
        return cargoBinary.absolutePath
    }

    throw new GradleException(
        "cargo not found. Set CARGO_PATH in local.properties or install Rust with rustup and restart Android Studio."
    )
}

tasks.register("buildRustNativeBa") {
    group = "build"
    description = "Cross-compile brush-process for ${project.ext.androidAbi}"
    def rustOutput = new File(projectDir, "src/main/jniLibs/${project.ext.androidAbi}/libbrush_process.so")

    inputs.files(fileTree(workspaceDir) {
        include "Cargo.toml"
        include "Cargo.lock"
        include "crates/brush-process/**"
        include "crates/brush-sfm/**"
        include ".env"
    })
    inputs.property("requiredNdkVersion", project.ext.requiredNdkVersion)
    inputs.property("androidAbi", project.ext.androidAbi)
    inputs.property("androidRustTarget", project.ext.androidRustTarget)
    inputs.property("androidMinSdk", project.ext.androidMinSdk)
    outputs.file(rustOutput)

    doLast {
        logger.lifecycle("Android Studio is configured to skip native Rust compilation.")
        if (!rustOutput.exists()) {
            throw new GradleException(
                "Pre-compiled Rust library not found at ${rustOutput.absolutePath}.\n" +
                "Please compile it first using `cargo ndk` before building the APK."
            )
        }
        logger.lifecycle("Using pre-compiled library: ${rustOutput.absolutePath}")
    }
}

tasks.named("preBuild") {
    dependsOn("buildRustNativeBa")
}
